defaults.url=https://sentry.io/
defaults.org=hedrobat
defaults.project=react-native
# Auth token needed for source maps upload (optional for basic crash reporting)
# Create at: https://sentry.io/settings/account/api/auth-tokens/
# Required scopes: project:read, project:releases, org:read
auth.token=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
